1679872935750	Rename package 'com.reda.studentmicroservices'
1679872960368	Rename package 'com.reda.studentmicroservices.controller'
1679872976026	Rename package 'com.reda.studentmicroservices.repositories'
1679872992831	Rename package 'com.reda.studentmicroservices.entity'
1679873060190	Rename package 'com.reda.studentmicroservices'
1679875181673	Delete element
1679875186054	Delete element
1679875205591	Delete element
1680046788813	Delete element
1680046815786	Delete element
1680046820822	Delete element
